Src/RubiksShell/AboutDialog/AboutDialog.xaml

<metro:MetroWindow x:Class="RubiksApp.AboutDialog.AboutDialog"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:base="clr-namespace:RubiksApp"
        Title="About" Height="350" Width="400" WindowStyle="ToolWindow" ResizeMode="NoResize" Icon="..\cube.ico" 
        ShowIconOnTitleBar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" FontSize="15">
                <Run Text="RAlgorithm v."/>
                <Run Text="{Binding VersionNumber, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap">
                <TextBlock.Text>
                    RAlgorithm will allow developers and cubers to create and benchmark solutions to the Rubiks cube. It will facilitate the creation of cube solving algorithms and will allow the user to benchmark them against other algorithms.
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <TextBlock Margin="8,0,0,0" Grid.Row="1" Text="Libraries utilized:"/>
        <Grid Margin="8,0,0,0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".7*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Prism" Grid.Column="0"/>
            <TextBlock Grid.Column="1">
                <Hyperlink NavigateUri="http://compositewpf.codeplex.com/" base:HyperlinkExtensions.ShouldLaunchBrowser="True">
                    http://compositewpf.codeplex.com/
                </Hyperlink>
            </TextBlock>
        </Grid>
        <Grid Margin="8,0,0,0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".7*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="MahApps.Metro" Grid.Column="0"/>
            <TextBlock  Grid.Column="1">
                <Hyperlink NavigateUri="https://github.com/MahApps/MahApps.Metro" base:HyperlinkExtensions.ShouldLaunchBrowser="True">
                    https://github.com/MahApps/MahApps.Metro
                </Hyperlink>
            </TextBlock>
        </Grid>
        <Grid Margin="8,0,0,0" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".7*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Unity" Grid.Column="0"/>
            <TextBlock Grid.Column="1">
                <Hyperlink NavigateUri="http://unity.codeplex.com/" base:HyperlinkExtensions.ShouldLaunchBrowser="True">
                    http://unity.codeplex.com/
                </Hyperlink>
            </TextBlock>
        </Grid>
        <Grid Margin="8,0,0,0" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".7*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Common Service Locator" Grid.Column="0" TextWrapping="Wrap"/>
            <TextBlock Grid.Column="1">
                <Hyperlink NavigateUri="http://commonservicelocator.codeplex.com/" base:HyperlinkExtensions.ShouldLaunchBrowser="True">
                    http://commonservicelocator.codeplex.com/
                </Hyperlink>
            </TextBlock>
        </Grid>
        <Grid Margin="8,0,0,0" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".7*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Moq" Grid.Column="0" TextWrapping="Wrap"/>
            <TextBlock Grid.Column="1">
                <Hyperlink NavigateUri="https://github.com/Moq" base:HyperlinkExtensions.ShouldLaunchBrowser="True">
                    https://github.com/Moq
                </Hyperlink>
            </TextBlock>
        </Grid>
        <Grid Margin="8,0,0,0" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".7*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Rubiks Core" Grid.Column="0" TextWrapping="Wrap"/>
            <TextBlock Grid.Column="1">
                <Hyperlink NavigateUri="http://www.nuget.org/packages/RubiksCore/" base:HyperlinkExtensions.ShouldLaunchBrowser="True">
                    http://www.nuget.org/packages/RubiksCore/
                </Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</metro:MetroWindow>
