Src/CubeConfiguratorModule/CubeConfiguratorControl.xaml

<UserControl x:Class="RubiksApp.CubeConfiguratorModule.CubeConfiguratorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:RubiksControls="clr-namespace:RubiksCore.RubiksUIControls;assembly=RubiksUIControls">
    <DockPanel LastChildFill="True">
        
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button Content="Front" Command="{Binding CubeManipulationCommand}" CommandParameter="front" Grid.Column="1" Grid.Row="1"/>
            <Button Content="Back" Command="{Binding CubeManipulationCommand}" CommandParameter="back" Grid.Column="3" Grid.Row="1"/>
            <Button Content="Up" Command="{Binding CubeManipulationCommand}" CommandParameter="up" Grid.Column="1" Grid.Row="0"/>
            <Button Content="Down" Command="{Binding CubeManipulationCommand}" CommandParameter="down" Grid.Column="1" Grid.Row="2"/>
            <Button Content="Right" Command="{Binding CubeManipulationCommand}" CommandParameter="right" Grid.Column="2" Grid.Row="1"/>
            <Button Content="Left" Command="{Binding CubeManipulationCommand}" CommandParameter="left" Grid.Column="0" Grid.Row="1"/>
            <Button Content="Shuffle" Command="{Binding CubeManipulationCommand}" CommandParameter="shuffle" Grid.Column="4" Grid.Row="1" Width="100" HorizontalAlignment="Center"/>
        </Grid>
        <RubiksControls:TwoDCube Cube="{Binding Cube}"/>
        
    </DockPanel>
</UserControl>
