Src/CubeSolverModule/View/CubeRunnerPanel.xaml

<UserControl x:Class="RubiksApp.CubeSolverModule.View.CubeRunnerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RunnerBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".9*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnBrowse" Grid.Row="0" Grid.Column="0" Command="{Binding BrowseCommand}" Margin="3,3,1.5,3">Browse</Button>
        <Button x:Name="btnClear" Grid.Row="0" Grid.Column="1" Command="{Binding ClearCommand}" Margin="3,3,1.5,3">Clear</Button>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ItemsControl  ItemsSource="{Binding RunnerBars}" ItemTemplate="{StaticResource runnerBar}"/>
        </ScrollViewer>
        
    </Grid>
</UserControl>
